alsa-utils
arch-install-scripts
archinstall
base
bcachefs-tools
bind
bolt
brltty
btrfs-progs
ddrescue
dhclient
archiso
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
ethtool
f2fs-tools
fatresize
plocate
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grub
hdparm
intel-ucode
irssi
iw
iwd
jfsutils
ldns
less
libfido2
libusb-compat
linux
linux-firmware
lsscsi
lvm2
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
openssh
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
refind
reflector
rp-pppoe
rsync
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
udftools
usb_modeswitch
usbmuxd
usbutils
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
7zip
automake
autoconf
ark
base-devel
cmake
make
meson
ninja
wget
fastfetch
bat
eza
fish
plasma-desktop
plasma-nm
plasma-pa
sddm
sddm-kcm
kde-gtk-config
dolphin
firefox
konsole
foot
flameshot
neovim
nvidia
nvidia-settings
nvidia-utils
nvidia-prime
obs-studio
qt6-base
qt6-wayland
qt5-base
qt6-wayland
jdk-openjdk
vlc
curl
breeze-gtk
clang
cpupower
power-profiles-daemon
cuda
dbus
xdg-utils
xdg-user-dirs
kio-admin
ttf-jetbrains-mono
ttf-jetbrains-mono-nerd
fuse3
gawk
gtk3
gtk4
gparted
gzip
cuda
intel-media-driver
inxi
pipewire-alsa
pipewire-pulse
pipewire
linux-headers
lm_sensors
neovim
pkgfile
playerctl
wl-clipboard
wl-clip-persist
zip
unzip
paru
gimp-devel
krita
libreoffice-fresh
inkscape
localsend
git
youtube-music
zfs-utils
