alsa-utils
arch-install-scripts
archinstall
base
bind
bolt
brltty
btrfs-progs
ddrescue
dhclient
archiso
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
ethtool
f2fs-tools
fatresize
plocate
fsarchiver
gpart
gpm
gptfdisk
grub
hdparm
amd-ucode
irssi
vulkan-radeon
iw
iwd
jfsutils
ldns
less
libfido2
libusb-compat
linux
linux-firmware
lsscsi
lvm2
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
openssh
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
refind
reflector
rp-pppoe
rsync
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
udftools
usb_modeswitch
usbmuxd
usbutils
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
7zip
automake
autoconf
base-devel
cmake
make
meson
ninja
wget
fastfetch
bat
eza
fish
firefox
flameshot
neovim
obs-studio
qt6-base
qt6-wayland
qt5-base
qt6-wayland
jdk-openjdk
curl
clang
cpupower
power-profiles-daemon
dbus
xdg-utils
xdg-user-dirs
ttf-jetbrains-mono
ttf-jetbrains-mono-nerd
fuse3
gawk
gtk3
gtk4
gparted
gzip
inxi
pipewire-alsa
pipewire-pulse
pipewire
linux-headers
lm_sensors
neovim
pkgfile
playerctl
zip
unzip
paru
gimp-devel
krita
libreoffice-fresh
inkscape
localsend
git
youtube-music
zfs-utils
pavucontrol
foot
wl-clipboard
niri
nautilus
fuzzel
prismlauncher
dunst
ttf-fantasque-nerd
waybar
zed
xwayland-satellite
brightnessctl
noto-fonts-emoji
xdg-desktop-portal-gnome
cheese
celluloid
kitty
alacritty
lynx
nwg-look
imv
swaybg
chromium
waydroid
ttf-cascadia-code-nerd
papirus-icon-theme
acpi
pkg-config
clang
mold
llvm
libsass
sasc
