font  =  CaskaydiaCove Nerd Font Propo:weight=SemiLight:slant=italic
use-bold =  true
dpi-aware   =  auto
placeholder =  Search
prompt   =  "# "
icon-theme  =  Papirus-Light
icons-enabled  =  yes
fields   =  name
match-mode  =  fuzzy
match-counter  =  yes
terminal   =   "kitty -e"
#lines=-1
fields   =  name,exec,keywords
horizontal-pad =  50
inner-pad   =  5
render-workers =  0
match-workers  =  0
delayed-filter-ms =  0
cache=/dev/null

[colors]
background=1e1e2edd
text=cdd6f4ff
prompt=bac2deff
placeholder=7f849cff
input=cdd6f4ff
match=89b4faff
selection=585b70ff
selection-text=cdd6f4ff
selection-match=89b4faff
counter=7f849cff
border=89b4faff
